apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wadzh909p-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wadzh909p-go 
  name: wadzh909p-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wadzh909p-go 
